body{
    margin: 0;
    padding: 0;
    background-color: black;
}
a{
    text-decoration-line: none;
    color: rgb(160, 59, 255);
}
#head-left:hover{
    color: azure;

}
.hm:hover{
    color: azure;
    background-color:rgb(35, 35, 35);
}

/* rgb(251, 212, 255) */
/* part1 */
#part1{
    color: rgb(251, 212, 255);
    /* background-image: url(/src/丝光.jpeg); */
    height: 87vh;
    background-size:contain;
    background-size: 150%;
}
.bgimg{
width: auto;
    size: 150%;
    max-width: 100vw;
    min-height: 100vh;

}

/* header */
header{
    padding: 5px 20px 0px 20px;
    color: rgb(255, 255, 246);
    text-align:left;
    line-height: 70px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 100vw;
    position: sticky;
    top: 0;
    background-color: rgba(9, 5, 11,0.8);
    
    z-index: 99;
}
#head-l{
    display: flex;
    flex-direction: row;
}
#head-left{
    font-size:30px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
}
#head-middle{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    font-weight:400;
}
.hm{
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}
#head-right{
    font-size: 25px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}
.dropdown-item:hover{
    background-color: rgb(207, 34, 199);
    color: rgb(251, 212, 255);
}


/* part1-left */
#part1-left{
    line-height:120%;
    padding-left: 60px;
    height: 90vh;
    display: flex;
    flex-direction: column-reverse;
    width: 70vw;
    min-width:700px;
    /* background-image: url(/src/丝光.jpeg); */
    animation-duration: 2s;
}
.ps{
    font-size:large;
    font-weight: 200;
}
#pt1-l-title{
    line-height: 100%;
    text-wrap: wrap;
}
#pt1-l-title1{
    font-size: 100px;
    line-height: 100%;
    margin-top: 0%;
}
span{
    font-weight: 500;
}
#pt1-l-lower{
    height: 17vh;
}

/* part1-left-lower */
#carouselExampleIndicators{
    z-index: -1;
    position: absolute;
    top: -70px;
    width: 100vw;
    height: 100vh;
}

/* part1-right */
#part1-right{
    width: 450px;
    color: rgb(251, 212, 255);
    position: absolute;
    right: -200px;
    top: 36vh;
    height: 40px;
    margin: 30px;
    transform: rotate(90deg);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.line1{
    height: 1px;
    width: 50px;
    background-color: azure;
    align-content: center;
    margin: 10px;
}
#pt1-r-text{
    display: flex;
    flex-direction: row;
    width: 145px;
    justify-content: space-between;
    margin-right: 30px;
}
.image-icon{
    transform: rotate(-90deg);
    max-width: 27px;
    position: fixed;

    
}
.image-icon:hover{
    max-width: 30px;
    transition: all 0.4s ease-in-out;
}

/* part1-right-lower */
#part1-right-lower{
    position: absolute;
    right: 40px;
    top: 75vh;
    height: 30px;
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.img-or{
    max-height: 30px;
}


/* part2 */
#part2{
    z-index: 3;
    width: 100vw;
    background-color: rgb(5, 5, 5);
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    animation-duration: 2s;
}

#part2-stitle{
    height: 100px;
    color:rgb(251, 212, 255);
    font-size: 34px;
    text-align: left;
}
.icon-text{
    color: rgba(251, 212, 255,0.5);
    font-weight: 600;
    margin-bottom: 20px;

}
#part2-body{
    padding-top: 100px;
    flex-direction: row;
    justify-content: space-around;
}
#part2-left{
    width: 30vw;
    min-width: 300px;
    padding-left: 30px;
    display: inline-block;
    vertical-align: top;
}
.line2{
    margin-top: 40px;
    margin-bottom: 40px;
    height: 6px;
    width: 60px;
    background-color: rgb(160, 59, 255);
}
#part2-title-text{
    color: rgba(251, 212, 255,0.3);
    
}
/* #part2-title-text{
} */
#part2-middle{
    min-width:60px;
    width: 30vw;
    display: inline-block;
    padding-left: 30px;
    padding-top: 40px;

}
.part2-mstitle{
    font-size: 18px;
    color:rgb(251, 212, 255);
}
.part2-mcube{
    margin-top: 40px;
}
.part2-text{
    margin-top: 15px;
    color:rgba(251, 212, 255,0.5);
    /* font-weight: 200; */

}
#part2-right{
    min-width:60px;
    display: inline-block;
    width: 30vw;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    vertical-align: middle;
}
/* .round{
    width: 20px;
    height: 20px;
    background-color: rgb(251, 212, 255);
    border-radius: 50px;
}
.line2{
    width: 3px;
    height: 230px;
    background-color: rgb(251, 212, 255);
    margin-top: 30px;
    margin-bottom: 30px;
} */
#Design-Concept{
    z-index: 3;
    width: 100vw;
    background-color: rgb(5, 5, 5);
    padding-top: 100px;
    padding-bottom: 100px;
    animation-duration: 2s;

}
#Design-title{
    line-height: 200px;
    height: 200px;
    color:rgb(251, 212, 255);
    font-size: 34px;
    text-align: center;
    background-color: black;
}
#part3-stitle{
    height: 100px;
    color:rgb(251, 212, 255);
    font-size: 34px;
    text-align: left;
}
#part3-title-text{
    color: rgba(251, 212, 255,0.3);
    
}
#part3-body{
    padding-top: 100px;
    flex-direction: row;
    justify-content: space-around;
}
#part3-left{
    width: 30vw;
    min-width: 300px;
    padding-left: 30px;
    display: inline-block;
    vertical-align: top;
}

#part3-middle{
    min-width:60px;
    width: 30vw;
    display: inline-block;
    padding-left: 30px;
    padding-top: 40px;
    vertical-align: top;

}
#part3-right{
    min-width:60px;
    display: inline-block;
    width: 30vw;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    vertical-align:bottom;
    
}

/* part3 */
#part3{
    animation-duration: 2s;
    
    width: 100vw;
    background-color: rgb(5, 5, 5);
    padding-top: 10px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(3140px);
    grid-template-columns: repeat(6140px);
    grid-gap: 10px;
}
#part3-title{
    line-height: 200px;
    height: 200px;
    color:rgb(251, 212, 255);
    font-size: 34px;
    text-align: left;
    background-color: black;
    padding-left: 40px;
}
.card-img-overlay:hover{
    
    opacity: 100%;
    background-color: rgba(9, 5, 11,0.5);
    filter: grayscale(50%);
    transition-duration: 1s ;
}
.card-img-overlay{

    max-width: 30vw;
    min-width: 100%;
    overflow: scroll;
    overflow: hidden;
    opacity: 0%;
    
}
.card-img-overlay:hover{
    visibility: visible;
}

#part3-cube1{
    grid-column: 1/span 2;
    grid-row: 1/2;
}
#part3-cube2{
    grid-column: 3/4;
    grid-row: 1/2;
}
#part3-cube3{
    grid-column: 1/2;
    grid-row: 2/span 2;
}
#part3-cube4{
    grid-column: 2/3;
    grid-row: 2/3;
}
#part3-cube5{
    grid-column: 2/3;
    grid-row: 3/4;
}
#part3-cube6{
    grid-column: 3/4;
    grid-row: 3/4;
}






/* part4 */
#part4{
    animation-duration: 2s;

    width: 100vw;
    background-color: rgb(5, 5, 5);
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center
}
.part4-clm{
    width: 30vw;
}
#part4-stitle{

    color:rgb(251, 212, 255);
    font-size: 34px;
    text-align: left;
}
#part4-body{
    padding-top: 100px;
    flex-direction: row;
    justify-content: space-around;
}
#part4-left{
    width: 30vw;
    min-width: 300px;
    padding-left: 30px;
    display: inline-block;
    vertical-align: top;
}
#part4-title-text{
    color: rgba(251, 212, 255,0.3);
    
}
#part4-middle{
    min-width:60px;
    width: 30vw;
    display: inline-block;
    padding-left: 30px;
    padding-top: 40px;
    vertical-align: top;

}
#part4-right{
    min-width:60px;
    display: inline-block;
    width: 30vw;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    vertical-align: top;
}
.img-bs{
    max-width: 40px;
    margin-bottom: 40px;
    transition: 0.8s all;
}
.img-bs:hover{
    max-width: 45px;

}



#part5{
    height: 60vh;
    width: 100vw;
    background-color: rgb(5, 5, 5);
    color: rgb(251, 212, 255);
    padding: 50px;
    font-size: 19px;
    animation-duration: 2s;
    text-align: center;
}
.col{
    /* display: flex;
    flex-direction: column; */
    width: 25vw;
    min-width: 200px;
    display: inline-block;

    vertical-align: top;
}
.endt{
    font-size:21px ;
    color: rgb(251, 212, 255);
    margin: 0 0 8px;
    display: block;
    font-weight: 600;
    transition: 0.8s all;

}
.end{
    display: block;
    font-size:19px ;
    color: rgb(251, 212, 255);
    margin: 0 0 5px;
    font-weight: 200;
    transition: 0.8s all;

}
.endt:hover{
    font-size: 25px;
}
.end:hover{
    font-size: 23px;

}



#Contactbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
}
/* nav */
/* nav{
    width: 60px;
    height: 60px;
    background-color: rgb(212, 0, 0);
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
#three{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
} */
/* .three{
    height: 3px;
    width: 20px;
    border-radius: 15%;
    background-color: azure;
}

#sideNav{
    height: 100vh;
    width: 90%;
    background-color:  rgb(212, 0, 0);
    position:rel;
    left: 100vw;
    top: 0;

}
#sideNav1{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */

.navName{
    color: azure;
    text-align: center;
}



#bottom-thing{
    position: absolute;
    height: 50px;
    width: 100vw;
    text-align: center;
    line-height: 50px;

}
body{
    height: 95vh;
    background-color: rgb(17, 19, 17); 
}
footer{
    background-color: black;
    position:fixed;
    height: 50px;
    width: 100vw;
    bottom: 0;
}
#copyright{
    color: beige;
}